# api-test-framework

./: pom.xml
resources/properties/: config.properties  env.properties  mock.properties
resources/testng/: testng.xml
src/main/java/test/api/common/: APIHeaders.java  APISignature.java  ColumnNames.java  Commons.java  ConfigDataAnnotations.java  Constants.java  EmptyHeadersMapException.java  HeaderEntity.java  KeyNotFoundException.java  SignatureEntity.java  TestBase.java  TestEnvNames.java  URLMaker.java
src/main/java/test/api/entity/: Entity.java  MapApiResponseDTO.java  ResultSet.java  SearchNumberRequestDTO.java
src/main/java/test/api/testset/: TestGoogleMapsAPI.java  TestPlivoAPI.java
src/main/java/test/api/util/: FileUtility.java  FunctionalUtility.java  ProcessRecord.java  PropertiesUtil.java  RestUtil.java
src/main/java/test/arrays/: ArrayCommonElementsMapping.java
src/test/java/test/api/: CommonElementsMappingTest.java
